<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memória</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: fixed;
            background-image: linear-gradient(to top, rgb(255, 60, 60), rgb(255, 160, 160));
        }
        .titulo
        {
            display: flex;
            align-items: center;
            margin: auto;
            background-color: white;
            background-image: linear-gradient(to top, rgb(255, 128, 128), rgb(255, 200, 200));
            height: 10vh;
            width: 25vw;
        }
        p
        {
            font-family: helvetica;
            font-size: large;
            text-align: center;
            font-weight: bolder;
        }
        .card-container
        {
            display: grid;
            width: 50vw;
            margin: auto;
            grid-template-columns: auto auto auto auto;
        }
        .card
        {
            width: 9rem;
            height: 9rem;
            margin: 5px;
            background-image: url('src/carta.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .recomecar
        {
            margin: auto 1rem;
            border: 2px solid white;
            border-radius: 14px;
            color: white;
            background-color: rgb(6, 156, 39);
            padding: .5rem;
            font-size: larger;
        }
    </style>
</head>
<body>
    <p style="width:100vw;margin:auto;"></p>
    <form style="margin-top:10px;margin-bottom:10px;">
        <button class="recomecar" type="submit">
            Recomeçar
        </button>
    </form>
    <hr>
    <div class="container">
        <p>Número de vitórias: <span id="vitorias"></span></p>
        <img class="titulo" src="src/memória.png"></img>
        <div class="card-container">
            <div class="card" onclick="control(0)"></div>
            <div class="card" onclick="control(1)"></div>
            <div class="card" onclick="control(2)"></div>
            <div class="card" onclick="control(3)"></div>
            <div class="card" onclick="control(4)"></div>
            <div class="card" onclick="control(5)"></div>
            <div class="card" onclick="control(6)"></div>
            <div class="card" onclick="control(7)"></div>
            <div class="card" onclick="control(8)"></div>
            <div class="card" onclick="control(9)"></div>
            <div class="card" onclick="control(10)"></div>
            <div class="card" onclick="control(11)"></div>
        </div>
    </div>
    <audio style="display: none;" src="src/Better Call Saul Slowed.mp3"></audio>
    <audio style="display: none;" src="src/The Godfather Finale.mp3"></audio>
    <script src="main.js"></script>
</body>
</html>
